# SunnyWeather

./: README.md
app/: build.gradle.kts
app/src/main/java/com/sunnyweather/android/: SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/model/: DailyResponse.kt  PlaceResponse.kt  Sky.kt
app/src/main/java/com/sunnyweather/android/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt  WeatherViewMode.kt
app/src/main/res/layout/: activity_weather.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
